<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高偉麟wehelp申請網頁</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .header{
            height: 50px;
            background: linear-gradient(90deg, #aaa, #ddd);
            
        }
        .wrap{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            
        }
        .about .wrap .item{
            margin: 20px 20px 40px;
            display: flex;
        }
        .wrap .item img, .wrap .item .txt{
            width: 50%
        }
        .wrap .item .txt{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            top: 130px;
        }
        .about .item h2{
            padding-bottom: .3em;
            border-bottom: 1px solid #ccc;
            margin-bottom: .3em;
            font-weight: 700;
        }
        .item p{
            line-height: 1.8;
            font-weight: 300;
        }
        .item-group{
            display: flex;
        }
        .item-group .question, .item-group .answer {
            width: 50%;
        }
        .question{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            top: 190px;
        }
        .effort .item-group{
            margin-bottom: 15px;
        }
        .answer p{
            line-height: 1.8;
            font-weight: 300;
            margin: 20px;
        }

        .schedule-diffculty .item-group{
            display: flex;
            margin-bottom: 30px;
        }


        .schedule-diffculty .item{
            width: 50%;
            margin: 15px;
        }
        .schedule-diffculty p{
            line-height: 1.8;
            font-weight: 300;
           
        }
        .schedule-diffculty h2{
            margin-bottom: 0.7em;
            font-weight: 700;
            
        }

        .stack-company .item-group{
            display: flex;
        }
        .stack-company .item-group .item{
            width: 50%;
            margin: 15px 15px 30px;
        }
        .stack-company h2{
            margin-bottom: 15px;
        }
       
        .ending .item-group{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
         
         
        }

        .ending .item-group h2{
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom: .3em;
            font-weight: 700;
        }
        .ending .item-group p{
            width: 600px;
            font-weight: 300;
            line-height: 1.8;
            margin-bottom: 30px;
           

        }
        .footer{
            height: 50px;
            background: linear-gradient(90deg, #ddd, #aaa);
            
        }

        @media screen and (min-width:2500){
            .item img{
                display: none;
            }
        }
    </style>
</head>
<body>


    <div class="header">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="item">
                <img src="https://itdog1973.github.io/Wehelp-Application/me.JPG" alt="高偉麟">
                <div class="txt">
                    <h2>
                        兩百字內的個人簡介
                    </h2>
                    <p>
                        你好彭彭,我是高偉麟來自香港，今年25歲，大學本科是資訊科技管理。今年1月底才畢業。在讀大學的期間，我有讀過基本的網頁設計和數據庫的課。
                        畢業後，我一直在找跟IT相關的工作。可是發完履歷後一直都沒有回音。那時候我手上也沒有什麼亮眼的作品。過了大約兩個月後也沒有一間IT公司願意給我面試機會。而到最後，我去了一間銀行做文書助理。在過了數個月後，我知道這裡並不是我想待的地方，我好想再試著找一些IT課程就讀,重新去寫好我的履歷再去找一份跟IT相關的工作。
                    </p>
                </div>
            </div>
        </div>
    </div>

    

    <div class="effort">
        <div class="wrap">
            <div class="item-group">
                        <div class="question">
                            <h2>為了成為軟體工程師，曾經做過什麼努力？</h2>
                        </div>
                        <div class="answer">
                            <p>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在大學畢業後找工作的這段期間，我意識到我所知道程式設計或網站開發的知識是十分有限。  在一邊找工作的時候，我也不斷上網去找資源學習程式語言。直到我找到了一個叫彭彭開  YouTube頻道。 那裡面我第一份看到的是Python 語言這個系列。在那20多份的影片當中，最讓我印象深刻莫過於是函式、模組和物件的部分，因為對於這三個概念我一直都是模模糊糊，最後終於在這裡得到了解答。除了python以外，我還去重新提升的的前端語言能力。當中以css 和JavaScript有了更深入的了解。 
                                <br>
                                <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另一方面，我也沒有浪費在銀行工作的這段時間。當初在銀行面試的時候，面試官看過我的履歷知道我其實在大學也接觸過寫程式這一塊。剛好這位主管在後來想設計一個網頁是可以新增每個銀行帳號，有購買過什麼樣的金融產品。那時候他問我可以做到嗎？我義不容辭馬上跟他說先讓我先去做一下proof of knowledge, 如果做得到我馬上接下來。可結果是失敗的，因為他當時原來是想要我把網站弄到在Microsoft SharePoint上面去. 然後再把發送的資料送到數據庫。可是，我只是成功把填寫銀行帳號和產品的表格弄了出來。可要發去SharePoint背後的數據庫沒弄成。不過這段時間，我還是學了很多關於製造表格的方法。比如說用css做一些認證等等。
                                <br>
                                <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在這段沒有工作的時間，我每天都會迫自己去學一樣新的程式寫法和概念。比如現在正在學一些關於css的更深入的語法。之前也有訂購彭彭的那個關於後端 Node.js 和MongodDB的課打算會在 12月上旬才開始學習。除此之外，這段時間也有在看關於computer scinece 的書,有時候也會去參考一些大學或是網上購物平台的網頁，然後用自己現有的知識去弄到一份盡量類似的網站出來。盡量讓自己可以在沒有指導輔助的時候去寫出一份網站，保持隨時都可以弄出一份看似「專業」網站出來的狀態。
                            </p>
                     </div>
            </div>
        </div>
    </div>


    <div class="schedule-diffculty">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <h2>如果參與這個計畫，會怎麼安排學習時間？</h2>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因為我現在沒有工作，所以可以用上我全部的時間去研究網頁設計。 彭彭有說過每個學生大約需要每個禮拜花費40-60小時的時間在訓練營的學習和功課上。我自認為自己天資跟悟性也就普普通通。我的話一個禮拜最少需要準備60小時出來學習。
                        因此我是打算每天早上從早上9點開始學習到12:30 吃飯,然後吃完飯2:00 繼續下去,直到8:00吃晚飯,洗完澡繼續學習。 
                        然後，我會想安排一個禮拜有一天是日間休息，比如星期六早上和下午去做運動和陪家人,然後晚上時間再學習。

                    </p>
                </div>
                <div class="item">
                    <h2>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h2>
                    <p>我預期可能會遇上的困難有兩種:
                        <br>
                        <br>
                        1. 是概念上的問題。比如說學到一個新的概念，可是沒辦法弄明白當中的邏輯。這時候我可能會先去網上的找相關的資料，閱讀網上的解釋。弄懂後，寫到筆記上面，然後在課餘時間，再跟助教或老師去確認一下，我對這個概念的理解有沒有錯誤。
                        <br><br>
                        2. 作業上的問題。如果在作業上真的遇到一些困難，比方說有一些效果或條件一直沒法達成。我會先把我想達成的效果一步步的拆解，從零開始去設計，看看可不可以一步步去推疊，看看要達成的這些效果當中必要的核心因素是哪些。如果還是亳無頭緒，我就會上google 看看過去有沒有人想做出類似的事情，然後從中參考。最後如果真的還是沒辦法解決才會去跟助教或老師討論一下。
                        </p>
                </div>
            </div>
        </div>
    </div>
   



    <div class="stack-company">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <h2>為什麼想成為前端、後端、或全端工程師？</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在大學的時候，我是因爲接觸到數據庫才燃起我對寫程式的熱情。而後來畢業後我也看了很多其他關於前端的影片比方說關於CSS 和JavaScript。比起在大學讀的基礎網頁設計，我是在後來才知道原來CSS可以帶給一個網站畫面無限的可能性。回到問題，我在一這刻是想成為前端工程師的，因為可以弄出一個漂亮的網站讓使用者可以很輕鬆的去互動是一件很開心的事情。</p>
                </div>
                
                <div class="item">
                    <h2>是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我曾經有想過加入google。因為google一直都在致力發展很多實用和有趣的東西，而且我很想試試體驗那裡的開放式工作環境。
                        或者是一些本地的公司。比如是銀行，現在網上銀行都很流行,也有打算加入銀行去做一些關於後端維護或者是前端網頁設計。
                        </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="ending">
        <div class="wrap">
            <div class="item-group">
                    <h2>想要對我們說的事情？</h2>
                    <p>彭彭 謝謝你 你的影片真的改變了我對程式的認知。雖然這樣說好像有點誇張，如果當初在YouTube 上沒看到你的程式影片教學，我現在可能還會卡在一堆概念性的問題上。謝謝你一直的努力，你的影片幫助了很多人從不敢接觸程式到對程式產生好奇和興趣，讓更多人可以走進IT這個行業，一起開發可以讓更多人都感到好用和方便的網站。謝謝你</p>
            </div>
        </div>
    </div>
    <div class="footer">
       
    </div>
</body>
</html>